{
  "name": "port-maintenance-app",
  "private": true,
  "version": "1.0.0",
  "description": "港口装卸设备维保管理系统",
  "author": "Port Maintenance Team",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "cross-env NODE_ENV=development concurrently \"npm:dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "build:electron": "npm run build && electron-builder",
    "build:electron:win": "npm run build && electron-builder --win --x64",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.port.maintenance.app",
    "productName": "港口装卸设备维保管理系统",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "antd": "^6.4.3",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
